stages:
  - build
  - deploy

build:
  stage: build
  image: golang
  variables:
    SRC_DIR: /go/src/gitlab.com/t4spartners/csm-extract
  script:
    - mkdir -p $SRC_DIR
    - mv ./* $SRC_DIR
    - cd $SRC_DIR
    - make deps; make install
  only:
    - dev
    - master

build_image:
  stage: deploy
  image: docker:git
  services:
    - docker:dind
  variables:
    DOCKERTAG: registry.gitlab.com/t4spartners/csm-extract
  script:
    - export VERSION=`git describe --tag`
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN $DOCKERTAG
    - docker build -t $DOCKERTAG -t $DOCKERTAG:$VERSION .
    - docker push $DOCKERTAG
  only:
    - master
  # used to allow a user to tag the repo before docker is built
  when: manual
